
《2021 年反洗钱反恐怖融资主要法律法规》
无 界

1 / 17

主题一：不当禁止或者限制正常经贸及相关活动 ................................................................................. 3
《阻断外国法律与措施不当域外适用办法》（商务部令 2021 年第 1 号）.......................... 3
1.发文背景......................................................................................................................................... 3
2.实施日期......................................................................................................................................... 3
3.制度安排......................................................................................................................................... 3
主题二：跨境业务............................................................................................................................................. 3
《银行跨境业务反洗钱和反恐怖融资工作指引（试行）》（银发〔2021〕16 号）........... 3
1.发文背景......................................................................................................................................... 3
2.实施日期......................................................................................................................................... 4
3.制度安排......................................................................................................................................... 4
《汇款业务反洗钱和反恐怖融资工作指引》（银发〔2021〕102 号）.................................. 5
1.发文背景......................................................................................................................................... 5
2.实施日期......................................................................................................................................... 5
3.制度安排......................................................................................................................................... 5
主题三：机构洗钱风险评估........................................................................................................................... 6
《法人金融机构洗钱和恐怖融资风险自评估指引》（银反洗发〔2021〕1 号）................ 6
1.发文背景......................................................................................................................................... 6
2.实施日期......................................................................................................................................... 6
3.制度安排......................................................................................................................................... 6
主题四：洗钱罪.................................................................................................................................................. 7
《刑法修正案（十一）》......................................................................................................................... 7
1.发文背景......................................................................................................................................... 7
2.实施日期......................................................................................................................................... 7
3.制度安排......................................................................................................................................... 7
关于修改《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干问题的
解释》的决定（法释〔2021〕8 号） ................................................................................................ 8
1.发布背景......................................................................................................................................... 8
2.实施日期......................................................................................................................................... 8
3.制度安排......................................................................................................................................... 8
主题五：客户尽职调查.................................................................................................................................... 8
《金融机构客户尽职调查和客户身份资料及交易记录保存管理办法》（修订草案征求意
见稿）........................................................................................................................................................... 8
1.发文背景......................................................................................................................................... 8
2.征集时间......................................................................................................................................... 9
3.制度安排【6】
................................................................................................................................... 9
主题六：反洗钱监管......................................................................................................................................... 9
《金融机构反洗钱和反恐怖融资监督管理办法》（〔2021〕3 号令） .................................... 9
2 / 17
1.发文背景......................................................................................................................................... 9
2.实施日期.......................................................................................................................................10
3.制度安排.......................................................................................................................................10
主题七：反洗钱法...........................................................................................................................................10
《反洗钱法（修订草案公开征求意见稿）》..................................................................................10
1.发布背景.......................................................................................................................................10
2.征集时间.......................................................................................................................................10
3.制度安排.......................................................................................................................................11
主题八：反外国制裁.......................................................................................................................................11
《中华人民共和国反外国制裁法》（主席令第 90 号）.............................................................11
1.发文背景.......................................................................................................................................11
2.实施日期.......................................................................................................................................12
3.制度安排【8】
.................................................................................................................................12
主题九：虚拟货币交易..................................................................................................................................12
《关于进一步防范和处置虚拟货币交易炒作风险的通知》（银发〔2021〕237 号）.....12
1.发文背景.......................................................................................................................................12
2.实施日期.......................................................................................................................................12
3.制度安排.......................................................................................................................................12
主题十：银行账户...........................................................................................................................................13
《关于做好流动性就业群体等个人银行账户服务工作的指导意见》.................................13
1.发文背景.......................................................................................................................................13
2.实施日期.......................................................................................................................................13
3.制度安排.......................................................................................................................................13
《关于做好小微企业银行账户优化服务和风险防控工作的指导意见》.............................14
1.发布背景.......................................................................................................................................14
2.实施时间.......................................................................................................................................14
3.制度安排.......................................................................................................................................14
主题十一：反电信网络诈骗.........................................................................................................................15
《反电信网络诈骗法》(草案)征求意见.........................................................................................15
1.发布背景.......................................................................................................................................15
2.发布时间.......................................................................................................................................15
3.制度安排.......................................................................................................................................15
主题十二：受益所有人登记.........................................................................................................................15
《市场主体受益所有人信息管理暂行办法（草案公开征求意见稿）》...............................15
1.发布背景.......................................................................................................................................15
2.征集时间.......................................................................................................................................15
3.制度安排.......................................................................................................................................16
3 / 17
主题一：不当禁止或者限制正常经贸及相关活动
《阻断外国法律与措施不当域外适用办法》（商务部令 2021 年第 1 号）
1.发文背景
主要是为保护中国公民、法人或者其他组织的合法权益【1】
2.实施日期
2021 年 1 月 9 日
3.制度安排
《办法》主要包括五方面的内容【1】
：
（1）中国公民、法人或其他组织遇到外国法律与措施不当域外适用，应在 30
日内报告；
（2）关于外国法律与措施是否存在不当域外适用情形，工作机制将结合各种因
素，进行评估确认；
（3）经评估确认有关外国法律与措施存在不当域外适用情形的，工作机制可以
决定由国务院商务主管部门发布禁令；
（4）因外国法律与措施的不当域外适用遭受损失的，中国公民、法人或其他组
织可在国内法院起诉，要求予以赔偿；
（5）对违反如实报告义务和不遵守禁令的行为，给予相应处罚。
主题二：跨境业务
《银行跨境业务反洗钱和反恐怖融资工作指引（试行）》（银发〔2021〕16 号）
1.发文背景
规范银行跨境业务管理，防范洗钱、恐怖融资及跨境资金非法流动风险。
4 / 17
2.实施日期
2021 年 2 月 20 日
3.制度安排
（1）跨境业务定义。是指境内外机构、境内外个人发生的跨境本外币收支活动
和境内外汇经营活动。
（2）适用范围。不仅适用于商业银行，还适用于非银行金融机构、非银行支付
机构、清算机构、个人本外币兑换特许业务机构等其他从事跨境业务的反洗钱义
务机构。
（3）客户尽职调查相关内容。
①原则。银行应以风险为本，切实履行“了解你的客户、了解你的业务、尽职审
查"职责；
②标准。在办理跨境业务的准入和存续期间，应识别客户以下背景信息，包括但
不限于：客户洗钱和恐怖融资风险等级、在相关监管部门和银行的违规记录、不
良记录等；客户经营状况、股东或实际控制人、受益所有人、主要关联企业与交
易对手、信用记录、财务指标、资金来源和用途、建立业务关系的意图和性质、
交易意图及逻辑、涉外经营和跨境收支行为、是否为政治公众人物等；
③强化。对于高风险客户或高风险业务，或者存在异常或可疑情况的业务，银
行应根据实际情况选择采取强化审查措施。
④禁止。银行不得以跨境业务竞争和发展需要为由降低尽职审查标准，也不得
以资金风险较低而降低或免于尽职审查责任。
（4）风险分类管理相关内容。
①风险评级。银行应按照现行反洗钱和反恐怖融资法律法规，合理确定客户的
洗钱和恐怖融资风险等级，根据风险状况采取相应的控制措施，并在持续关注
的基础上实现对风险的动态追踪。
②风险评估。应综合考虑各方面因素，对跨境业务的洗钱和恐怖融资风险进行
定期评估，合理确定洗钱和恐怖融资风险等级。
5 / 17
③风险控制。推出和运用与跨境业务相关的新金融业务、新营销渠道、新技术
前，应进行系统全面的洗钱和恐怖融资风险评估，按照风险可控原则建立相应
的风险管理措施。
《汇款业务反洗钱和反恐怖融资工作指引》（银发〔2021〕102 号）
1.发文背景
为了防范跨境和境内汇款业务洗钱和恐怖融资风险。
2.实施日期
2021 年 4 月 15 日
3.制度安排
（1）汇出机构视角
《指引》调低了汇款汇出业务的单笔人民币金额的标准，单笔交易金额人民币由
原 10000 元调低为 5000 元。
（2）代理机构视角
①代理机构应当在合理可行的范围内，尽快从汇出机构获取缺少的必要信息。
②代理机构需要纳入（被代理机构）反洗钱反恐怖融资框架。
（3）汇入机构视角
①《指引》调低了“汇款汇入”业务单笔人民币金额的标准，单笔交易金额人民
币由原 10000 元调低为 5000 元。
②“汇款汇入”业务中，如怀疑客户涉嫌洗钱、恐怖融资等违法犯罪活动的，无
论交易金额大小，汇入机构应当核实“收款人”信息。
（4）非银行支付机构。区别于以往与跨境汇款业务反洗钱管理相关的政策，本
6 / 17
次《指引》明确列示了“银行业金融机构”和“相关非银行支付机构”两类主体，
并且“非银行支付机构为客户办理网络支付业务并在收款人、付款人之间转移货
币资金的行为”同样属于本《指引》规制的范围。
主题三：机构洗钱风险评估
《
》（银反洗发〔2021〕1 号）
1.发文背景
指导法人金融机构识别、评估洗钱和恐怖融资风险，优化反洗钱和反恐怖融资资
源配置，制定和实施与其风险相称的管理策略、政策和程序，提升反洗钱工作有
效性。
2.实施日期
2021 年 1 月 15 日
3.制度安排
（1）方法指引
《法人金融机构洗钱和恐怖融资风险自评估指引》（“《指引》”)适用于各类金融
机构和非银支付机构，它是金融机构制定洗钱风险管理政策措施的基础，也是反
洗钱履职从“被动落实合规要求”向“主动管理洗钱风险”转变的重要举措。
《指引》的评估框架分为固有风险评估、控制措施有效性评估、剩余风险评级：
①固有风险评估包括地域、客户群体、产品业务种类以及渠道类型四个维度。
②控制措施分为反洗钱内部控制基础与环境、洗钱风险管理机制和针对各类固有
风险的特殊控制措施三个层次。
③剩余风险评级，分为“机构整体”剩余风险评级和“细分类别”剩余风险评级
两种。
7 / 17
《指引》鼓励各机构根据自身业务经营状况合理设计、优化评估项目分类和指标，
倡导义务机构探索创新风险自评估方法、建立常态化评估体系与信息系统，允许
中小型义务机构采取简便的评估方法，并适当放宽全面自评估的时间周期。
（2）人员配备
《指引》强调法人金融机构自评估工作应当由高级管理人员负责、各部门广泛参
与；评估应由金融机构自身主导完成，如聘请第三方专业机构开展风险自评估应
坚持辅助性定位。
（3）时间节点
法人金融机构应于 2022 年 12 月 31 日前完成基于新制度的首次自评估。
主题四：洗钱罪
《刑法修正案（十一）》
1.发文背景
“自洗钱”入罪
2.实施日期
2021 年 3 月 1 日
3.制度安排
《刑法修正案（十一）》一共有 48 项内容。其中，第 14 项是对原《刑法》第 191
条洗钱罪的修正，将“自洗钱”行为列入了洗钱罪打击的范围，，加大了对从洗
钱犯罪中获益最大的上游犯罪本犯的处罚力度。
自洗钱，即行为人实施洗钱罪的上游犯罪的，为掩饰、隐瞒自己的犯罪所得及其
产生的收益的来源和性质，实施将财产转换为现金、金融票据、有价证券，转账
8 / 17
或者其他支付结算方式转移资金，跨境转移资产等行为的，单独构成洗钱罪，与
上游犯罪数罪并罚。
即，上游犯罪分子实施犯罪后，掩饰、隐瞒犯罪所得来源和性质的，不再作为后
续处理赃款的行为被上游犯罪吸收，而是单独构成洗钱罪。
关于修改《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件适用法律若干
问题的解释》的决定（法释〔2021〕8 号）
1.发布背景
审判实践需要
2.实施日期
2021 年 4 月 15 日
3.制度安排
（1）法释〔2015〕11 号《关于审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案
件适用法律若干问题的解释》规定的“掩饰、隐瞒犯罪所得、犯罪所得收益罪的
数额标准”不再适用。
（2）人民法院审理掩饰、隐瞒犯罪所得、犯罪所得收益刑事案件，应综合考虑
上游犯罪的性质、掩饰、隐瞒犯罪所得及其收益的情节、后果及社会危害程度等，
依法定罪处罚。
主题五：客户尽职调查
《金融机构客户尽职调查和客户身份资料及交易记录保存管理办法》（修订草案
征求意见稿）
1.发文背景
客户尽职调查作为金融机构反洗钱和反恐怖融资工作的基础，需要基于风险为本
的理念开展。07 年 2 号令发布已十余年，大量细分金融行业的客户身份识别要
9 / 17
求已经无法适应当前金融业态发展，不少新兴金融业务如线上支付、证券行业非
经纪业务、银行非开户类金融服务等客户尽职调查不完善。参照国际通行标准，
进一步完善客户尽职调查制度，明确有关代理行、电汇、外国政要人士以及受益
所有人等识别要求，提升我国反洗钱工作整体水平。【6】
2.征集时间
2021 年 3 月 31 日-2021 年 4 月 29 日
3.制度安排【6】

（1）调整《办法》名称和体例。“客户尽职调查”取代“客户身份识别”，“客户
尽职调查”分设“一般规定”和“其他规定”两节，明确金融机构客户尽职调查
中的一般性规定和特殊情形规定。
（2）完善各金融行业客户尽职调查规定。一是更新客户尽职调查的适用情形及
措施；二是完善不同金融行业的客户尽职调查要求；三是完善较高风险业务（环
节）的客户尽职调查要求；四是明确受益所有人概念以及相关识别要求。
（3）义务机构应建立清晰的客户接纳政策；完善并强调持续尽职调查规定；增
加关于强化尽职调查和简化尽职调查的要求；增加无法完成客户尽职调查时应当
采取的措施。
（4）增加非银行支付机构、网络小额贷款公司、银行理财子公司等从事金融业
务的机构。
主题六：反洗钱监管
《金融机构反洗钱和反恐怖融资监督管理办法》（〔2021〕3 号令）
1.发文背景
一是提升我国洗钱和恐怖融资风险防范能力的需要；二是反洗钱国际评估后续整
改的需要；三是督促金融机构提高反洗钱工作水平的需要。【2】
10 / 17
2.实施日期
2021 年 8 月 1 日
3.制度安排
（1）完善风险为本监管原则和工作要求。
（2）增加金融机构反洗钱内部控制和风险管理工作要求，要求金融机构开展洗
钱和恐怖融资风险自评估，明确金融机构反洗钱组织机构、人力资源保障、反洗
钱信息系统和技术保障等要求，明确金融机构反洗钱内部审计要求，增加金融机
构对境外分支机构和控股附属机构的管理要求。
（3）优化反洗钱监管措施和手段。删除质询措施，完善现场风险评估措施，完
善监管走访和约见谈话的适用情形，明确持续监管要求。
（4）在适用范围中增加非银行支付机构、网络小额贷款公司，以及消费金融公
司、贷款公司、银行理财子公司等机构类型。
与 FATF 标准相衔接，“客户尽职调查”取代了沿用已久的“客户身份识别”。
主题七：反洗钱法
《反洗钱法（修订草案公开征求意见稿）》
1.发布背景
现行《反洗钱法》相关规定存在空白和不足，需要在反洗钱领域深入构建金融风
险防控体系，同时，修订《反洗钱法》是扩大金融业双向开放、深度参与全球治
理的必然要求。【3】
2.征集时间
2021 年 6 月 1 日-2021 年 6 月 30 日
11 / 17
3.制度安排
（1）《反洗钱法修订草案》第 2 条将“洗钱行为”的范围扩展到了“各种方式掩
饰、隐瞒犯罪所得及其收益的来源和性质的活动”，这是对“反洗钱反恐融资”
风险管理方法论的根本性颠覆。金融机构需要监测的“洗钱”交易的范围也相应
地被延展。
（2）《反洗钱法修订草案》（第 19/27/29 条）强调风险为本的反洗钱监管原则，
将之升级到法律的高度。
（3）《反洗钱法修订草案》第 17 条要求市场主体有义务向市场监督管理部门报
送自己的“受益所有人”，且金融机构之间可以共享受益所有人信息。
（4）《反洗钱法修订草案》（第 19/27/29 条）要求建立巨额现金收付申报制度。
（5）《反洗钱法修订草案》第 38 条要求建立中国版的金融制裁名单。
（6）《反洗钱法修订草案》(第 53/54/55/57 条)将反洗钱反恐融资的行政调查权，
由省一级下放到设区的市一级，扩张了中国人民银行及其派出机构的反洗钱反恐
融资监管权。
（7）《反洗钱法修订草案》第 58 条不再局限于《反洗钱法》中规定的“金融机
构”，将“特定非金融机构”也纳入了可以被中国人民银行进行反洗钱调查的主
体范围。
（8）《反洗钱法修订草案》第六章引入了“按照孰高原则”+“没收违法所得”
的处罚原则，对于金融机构及其有责任的董事、监事、高级管理人员的行政罚款
金额明显都要高于《反洗钱法》。
主题八：反外国制裁
《中华人民共和国反外国制裁法》（主席令第 90 号）
1.发文背景
维护国家主权、安全、发展利益，保护我国公民、组织的合法权益【7】
12 / 17
2.实施日期
2021 年 6 月 10 日
3.制度安排【8】

（1）重要原则：坚持服务大局、坚持急用先行、坚持依法依规。
（2）主要内容：
①坚持外交基本政策和原则立场；
②采取反制措施的情形和反制措施适用的对象；
③明确列举了三类反制措施：ⅰ是不予签发签证、不准入境、注销签证或者驱逐
出境；ⅱ是查封、扣押、冻结在我国境内的动产、不动产和其他各类财产；ⅲ是
禁止或者限制我国境内的组织、个人与其进行有关交易、合作等活动。同时，还
作了一个兜底性规定，即“其他必要措施”。；
④建立相关工作机制，有关部门协调联动、共同配合；
⑤对有关组织和个人的义务和违法行为的后果作出了规定。
主题九：虚拟货币交易
《关于进一步防范和处置虚拟货币交易炒作风险的通知》（银发〔2021〕237 号）
1.发文背景
防范和处置虚拟货币交易炒作风险，切实维护国家安全和社会稳定。【9】
2.实施日期
2021 年 9 月 15 日
3.制度安排
（1）明确虚拟货币和相关业务活动本质属性。①虚拟货币不具有与法定货币等
同的法律地位；②虚拟货币相关业务活动属于非法金融活动；③境外虚拟货币交
13 / 17
易所通过互联网向我国境内居民提供服务同样属于非法金融活动；④参与虚拟货
币投资交易活动存在法律风险。
（2）建立健全应对虚拟货币交易炒作风险的工作机制.部门协同联动，强化属地
落实。
（3）加强虚拟货币交易炒作风险监测预警。①全方位监测预警；②建立信息共
享和快速反应机制。
（4）构建多维度、多层次的风险防范和处置体系。①金融机构和非银行支付机
构不得为虚拟货币相关业务活动提供服务；②加强对虚拟货币相关的互联网信息
内容和接入管理；③加强对虚拟货币相关的市场主体登记和广告管理；④严厉打
击虚拟货币相关非法金融活动；⑤严厉打击涉虚拟货币犯罪活动；⑥加强行业自
律管理。
（5）强化组织实施。加强组织领导和统筹协调，加强政策解读和宣传教育。

主题十：银行账户
《关于做好流动性就业群体等个人银行账户服务工作的指导意见》
1.发文背景
贯彻落实党中央、国务院关于做好“六稳”工作、落实“六保”任务的决策部署，
助力优化就业环境，建立个人银行账户服务长效机制，切实解决流动就业群体等
个人工资卡开户难问题。【4】
2.实施日期
2021 年 9 月 30 日
3.制度安排
（1）充分利用存量个人银行账户发放工资。不得因发放工资等原因强制要求个
14 / 17
人在本银行新开立银行账户，不得将开立个人工资账户作为单位开立银行结算账
户的前提。
（2）优化个人银行账户开户流程。银行可以在风险可控的前提下，视情况为流
动就业群体等个人客户提供简易开户服务，简化辅助身份证明材料要求，并加强
后台数据核实。
（3）建立个人银行账户服务长效机制。具体包括：①建立跨行开户核验机制；
②建立个人账户分类分级管理体系；③对涉诈涉赌账户采取管控措施；④完善账
户服务质效考核机制；⑤建立银警协作机制；⑥健全账户服务监督机制；⑦加强
宣传教育。
《关于做好小微企业银行账户优化服务和风险防控工作的指导意见》
1.发布背景
解决小微企业开户难
2.实施时间
2021 年 10 月 9 日
3.制度安排
（1）优化银行账户开户流程。采取差异化的客户尽职调查方式；推行小微企业
简易开户服务；利用科技手段提升企业银行账户服务水平；推动银行开户与企业
开办联动合作。
（2）提升银行开户服务透明度。公开开户服务事项；公开开户服务负面清单；
公开账户服务监督电话；跟踪管理开户服务全流程。
（3）加强银行账户风险防控能力。强化账户全生命周期管理；建立账户分类分
级管理体系；识别并管控涉诈涉赌账户；持续开展涉案账户核查。
（4）建立银行账户管理长效机制。完善企业银行账户质效考核机制；明确涉案
账户责任划分；建立银行账户质量管理机制；加强宣传。
15 / 17
主题十一：反电信网络诈骗
《反电信网络诈骗法》(草案)征求意见
1.发布背景
为反电信网络诈骗工作提供法治保障，保护公民合法权益，维护社会稳定和国家
安全。【10】
2.发布时间
2021 年 10 月 23 日
3.制度安排
（1）明确各部门职责。
（2）用户及开发运营者真实身份信息登记。规范个人信息处理，加强个人信息
保护。
（3）银行业金融机构、非银行支付机构应建立健全客户尽职调查制度。
（4）明确法律责任，加大惩处力度。
主题十二：受益所有人登记
《市场主体受益所有人信息管理暂行办法（草案公开征求意见稿）》
1.发布背景
落实《市场主体登记管理条例》关于受益所有人信息备案的要求，优化营商环境，
增强市场透明度。【5】
2.征集时间
2021 年 12 月 27 日-2022 年 1 月 26 日
16 / 17
3.制度安排
（1）备案主体。公司、合伙企业及其分支机构、外国公司分支机构这 3 类“市
场主体”应通过“企业信用信息公示系统”向国家市场监督管理总局登记其受益
所有人信息。
（2）免备案主体。①注册资本 1000 万元以下、股东（合伙人）全部为自然人的
公司（合伙企业），如果不存在股东、合伙人以外的自然人对其实际控制或从其
获取收益，也不存在通过股权、合伙权益以外的方式对其实施控制或从其获取收
益的情形；②非公司法人；③个人独资企业；④农民专业合作社（联合社）。个
体工商户无需备案。
（3）判定方法。直接方式或间接方式最终拥有 25%以上股权、股份或合伙权益→
单独或联合对公司、合伙企业进行实际控制→通过直接方式或间接方式最终享有
市场主体 25%以上收益→负责日常经营管理的人员（通过高级管理人员识别）。
（4）备案信息。姓名、性别、国籍、出生日期、经营居住地或工作单位地址、
联系方式、身份证件或身份证明文件的种类、号码、有效期限。
（5）信息共享。国家市场监督管理总局将收到的受益所有人信息及时推送给中
国人民银行，中国人民银行建立受益所有人信息管理系统，及时接收、保存、处
理受益所有人信息，金融机构履行反洗钱和反恐怖融资义务时，可通过中国人民
银行查询受益所有人信息。
（6）信息核验。执法部门、行业主管部门、金融机构发现信息系统中的市场主
体受益所有人信息存在错误、不一致或者不完整并向中国人民银行反馈的，中国
人民银行可要求市场主体重新识别并更新受益所有人信息。
17 / 17